# Alhaneem-Store

./: .gitignore  Alhaneem.sln  README.md
Application/: Application.csproj
Application/Dtos/Admin/: SalesStatisticsDto.cs
Application/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs
Application/Dtos/Cart/: CartDto.cs  CartItemDto.cs  UpdateCartItemRequest.cs
Application/Dtos/Order/: LocationDto.cs  OrderDto.cs  OrderInvoiceDocument.cs  OrderItemDto.cs  UpdateOrderRequest.cs
Application/Dtos/Product/: AdminProductImageUploadDto.cs  CategoryDto.cs  ProductDto.cs  PublicProductDto.cs  SellProductRequest.cs
Application/Interfaces/: IAdminImageUploadRepository.cs  IAdminRepository.cs  IAuthRepository.cs  ICartRepository.cs  ILocationRepository.cs  IOrderAdminRepository.cs  IOrderRepository.cs  IProductAdminRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  ITokenService.cs
Application/Mappers/: CartItemMapper.cs  CartMapper.cs  CategoryMapper.cs  LocationMapper.cs  OrderMapper.cs  ProductMapper.cs  SalesStatisticsMapper.cs
Application/Services/: AdminService.cs  CartService.cs  IAdminService.cs  ICartService.cs  ILocationService.cs  IOrderAdminService.cs  IOrderService.cs  IProductAdminService.cs  IProductService.cs  LocationService.cs  OrderAdminService.cs  OrderService.cs  ProductAdminService.cs  ProductService.cs
Application/Validators/: RegisterRequestValidator.cs  RevokeTokenRequestValidator.cs
Domain/: Domain.csproj
Domain/Enums/: DeliveryStatus.cs  OrderStatus.cs  PaymentStatus.cs  StockStatus.cs
Domain/Errors/: IncorrectCredentialsError.cs  LocationIsInvalid.cs  RefreshTokenError.cs  UserCreationFailedError.cs  UserLockedOutError.cs  UserNotFoundError.cs  ValidationFailedError.cs
Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  EntityBase.cs  Location.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  RefreshToken.cs  SalesStatistics.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Options/: DatabaseOptions.cs  ImageStorageSettings.cs  JwtSettings.cs  LockoutOptions.cs  PasswordOptions.cs  RefreshTokenSettings.cs
Infrastructure/Repositories/: AdminImageUploadRepository.cs  AdminRepository.cs  AuthRepository.cs  CartRepository.cs  LocationRepository.cs  OrderAdminRepository.cs  OrderRepository.cs  ProductAdminRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs
Infrastructure/Services/: TokenService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdminController.cs  (+9 more)
WebUI/: Program.cs  WebUI.csproj  _Imports.razor
(+139 files in other folders)
